$DEF(SP,$SP)
$DEF(SN,$SN)
$DEF(VAV, )
$DEF(IQEYE6, )
$DEF(IQEYE5, )
$DEF(IQEYE3, )
$DEF(IQEYE7, )
$DEF(IQEYE8, )
$DEF(IQEYE4, )
$DEF(IQ06, )
$DEF(IQD3, )
$DEF(HASCARDS, )
$DEF(DAYNIGHT, )
$DEF(H264, )
$DEF(PTZ, )
$DEF(IQERS, )
$IF($CMP($O(2.21),2a),,$DEF(IQEYE3,true))
$IF($CMP($O(2.21),2f),,$DEF(IQEYE3,true))
$IF($CMP($O(2.21),29),,$DEF(IQEYE3,true))
$IF($CMP($O(2.21),2d),,$DEF(IQEYE6,true))
$IF($CMP($O(2.21),2c),,$DEF(IQEYE6,true))
$IF($CMP($O(2.21),3c),,$DEF(IQEYE6,true))
$IF($CMP($O(2.21),3c),,$DEF(IQEYE5,true))
$IF($CMP($O(2.21),3b),,$DEF(IQEYE7,true))
$IF($CMP($O(2.21),3b),,$DEF(IQEYE6,true))
$IF($CMP($O(2.21),3b),,$DEF(IQEYE5,true))
$IF($CMP($O(2.21),4d),,$DEF(IQEYE8,true))
$IF($CMP($O(2.21),4d),,$DEF(IQEYE7,true))
$IF($CMP($O(2.21),4d),,$DEF(IQEYE6,true))
$IF($CMP($O(2.21),4d),,$DEF(IQEYE5,true))
$IF($CMP($O(2.21),5a),,$DEF(IQEYE4,true))
$IF($CMP($O(2.21),5a),,$DEF(IQEYE6,true))
$IF($CMP($O(2.21),5b),,$DEF(IQEYE4,true))
$IF($CMP($O(2.21),5b),,$DEF(IQEYE6,true))
$IF($CMP($O(2.21),6a),,$DEF(IQ06,true))
$IF($CMP($O(2.21),6a),,$DEF(IQ73,true))
$IF($CMP($O(2.21),6b),,$DEF(IQ06,true))
$IF($CMP($O(2.21),6b),,$DEF(IQD3,true))
$IF($CMP($O(2.40.1),0),$DEF(HASCARDS,true),)
$IF($CMP($O(2.40.5),0),$DEF(DAYNIGHT,true),)
$IF($CMP($O(2.40.7.2),0),$DEF(H264,true),)
$IF($CMP($O(1.4.7),YES),,$DEF(PTZ,true))
$IF($CMP($O(2.21),2f),,$DEF(IQERS,true))

$DEF(MAXFPS, )
$IF($V(IQEYE3),$DEF(MAXFPS, true),)
$IF($V(IQEYE4),$DEF(MAXFPS, true),)
$IF($V(IQEYE6),$DEF(MAXFPS, true),)
$IF($V(IQEYE7),$DEF(MAXFPS, true),)
$IF($V(IQEYE8),$DEF(MAXFPS, true),)
$IF($V(IQ06),$DEF(MAXFPS, true),)

$DEF(MANUAL, )
$IF($V(MANUAL), 
  $DEF(SP,camera)
  $DEF(SN, )
  $DEF(VAV, )
  $DEF(HASCARDS,true)
  $DEF(PTZ, )
  $DEF(IQEYE6, ),
)


