<!-- Copyright (C) 2005 - 2011 IQinVision -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>$SP $SN: $RSTR(H264Set)</title>
$INC(camvars.dp)
$INC(oemvars.dp)

<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Type" content="text/html; charset=$RCSET">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="expires" content="0">

<link rel="stylesheet" href="style.css">
<!-- style sheet overrides:
we have to increase the select box width for the h264 modes
-->
<style type="text/css">
select {width: 180px;}
input {width: 179px;}
</style>

<script  src="lib.js" ></script>
<script  src="gui.js" ></script>
<script  src="gain_gamma.js" ></script>
<script>

$INC(vars_nocache.js.dp)
$INC(maxsize.js.dp)

$DEF(LIVEDS, )
$IF($V(IQEYE7),$DEF(LIVEDS, true),)

var PageTitle = "$RSTR(H264Set)";
var PageHelp = "$RSTR(H264Set_help)";


if (isIQeye6 && "$O(1.13.11)" == "ENABLED") dsstring = "";

var isIQD31 = false;
var isIQD30 = false;

if (isIQD3) {
    var imager_name = '$O(1.2.20.1)';
    if (imager_name == "IQD31") {
	 isIQD31 = true;
	 isIQD30 = false;
    }
    else if (imager_name == "IQD30") {
	 isIQD31 = false;
	 isIQD30 = true;
    }
    else {
	alert ("Warning - unknown imager type");
    }
}

var DEBUG = false;

window.scrollTo(0,0);

var myDefaultsHref =
    '<li><a href="javascript:void(0)" onClick="return h264Factory();"'
    + ' onMouseOver=\'window.status="restore defaults"; return true;\''
    + ' onMouseOut=\'window.status=""\'>'
    + '$RSTR(resdef)</a></li>\n';

function formatIsValid(field) {
    if (field.name == "OidTB1.17.2.2") { 
	var val = field.value;
	if (isNaN(val) || (val < 256) || (val > 11000)) {
	    alert("Please enter a value between 256 and 11000");
	    field.focus();
	    return false;
	}
    }
    return true;
}


function writeStyle() {
     var style = "$O(1.17.2.7)";
     var out;

     style = style.toLowerCase();
     out = '<select name="OidSB1.17.2.7" id="OidSB1.17.2.7" onChange="setEcam(this)"><OPTION ';
     if (style == "cbr") out += ' selected ';
     out += 'value="cbr">$RSTR(constant)<OPTION ';
     if (style == "vbr") out += ' selected ';
     out += 'value="vbr">$RSTR(variable)</select>';
     return out;
}


function writeD30Modes(mode)
{
    var out = "";
    var custom = true;

    out += '<option ';
    if (mode == "mode9") {
	out += 'selected ';
	custom = false;
    }
    out += 'value="mode9">H.264 480P + MJPEG 480P';

    out += '<option ';
    if (mode == "mode10") {
	out += 'selected ';
	custom = false;
    }
    out += 'value="mode10">H.264 480P + H.264 SIF';

    out += '<option ';
    if (mode == "mode11") {
	out += 'selected ';
	custom = false;
    }
    out += 'value="mode11">H.264 480P + MJPEG SIF';

    if (custom) {
	out += '<option selected value="' + mode + '">' + '$RSTR(custom)';
    }

    return out;
}


function writeD31Modes(mode)
{
    var out = "";
    var custom = true;

    out += '<option ';
    if (mode == "mode2") {
	out += 'selected ';
	custom = false;
    }
    out += 'value="mode2">H.264 720P + MJPEG 720P';

    out += '<option ';
    if (mode == "mode3") {
	out += 'selected ';
	custom = false;
    }
    out += 'value="mode3">H.264 720P + H.264 480P';

    out += '<option ';
    if (mode == "mode6") {
	out += 'selected ';
	custom = false;
    }
    out += 'value="mode6">H.264 720P + MJPEG 480P';

    if (custom) {
	out += '<option selected value="' + mode + '">' + '$RSTR(custom)';
    }

    return out;
}


function write264Modes(mode)
{
    var out = "";
    var custom = true;

    out += '<option ';
    if (mode == "mode1") {
	out += 'selected ';
	custom = false;
    }
    out += 'value="mode1">H.264 1080p';

    out += '<option ';
    if (mode == "mode2") {
	out += 'selected ';
	custom = false;
    }
    out += 'value="mode2">H.264 720p + MJPEG 720p';

    out += '<option ';
    if (mode == "mode3") {
	out += 'selected ';
	custom = false;
    }
    out += 'value="mode3">H.264 720p + H.264 480p';

    if (!isIQ832) {
	
	out += '<option ';
	if (mode == "mode4") {
	    out += 'selected ';
	    custom = false;
	}
	out += 'value="mode4">H.264 720p + Analog Output';
    }

    out += '<option ';
    if (mode == "mode5") {
	out += 'selected ';
	custom = false;
    }
    out += 'value="mode5">MJPEG 1080p';

    out += '<option ';
    if (mode == "mode6") {
	out += 'selected ';
	custom = false;
    }
    out += 'value="mode6">H.264 720P + MJPEG 480p';

    if (custom) {
	out += '<option selected value="' + mode + '">' + '$RSTR(custom)';
    }
    return out;
}

function write264Mode ()
{
    var mode = "$O(1.17.2.6)".toLowerCase();

    var out = "";

    if (isIQD31) {
	out += ' myhelp="$RSTR(cammode_d31_help)"';
    }
    else if (isIQD30) {
	out += ' myhelp="$RSTR(cammode_d30_help)"';
    }
    else {
	out += ' myhelp="$RSTR(cammode_help)"';
    }

    out += '>$RSTR(cammode) <select name="OidSB1.17.2.6" id="OidSB1.17.2.6" onchange="setEcam(this)">';

    if (isIQD31) {
	out += writeD31Modes(mode);
    }
    else if (isIQD30) {
	out += writeD30Modes(mode);
    }
    else {
	out += write264Modes(mode);
    }
    out += '</select>';
    return out;
}

function writeH264Info ()
{
    var out = "";

    out += '<td class="left">&nbsp</td>'
	+ '<td class="input" helpbold="$RSTR(bitmode)" myhelp="$RSTR(bitmode_help)">$RSTR(bitmode) ' + writeStyle()
	+ '</td></tr>';

    if (isFalcon) {
	out += '<td class="left">&nbsp</td>'
	    + '<td class="input" helpbold="$RSTR(cammode)"' + write264Mode()
	    + '</td></tr>';
	out += '<td class="left">&nbsp</td>'
	    + '<td class="input" helpbold="$RSTR(framerate)" myhelp="$RSTR(h264fr_help)">$RSTR(framerate) $O(1.17.2.4,JSB)'
	    + '</td></tr>';
    }

    out += '<td class="left">&nbsp</td>'
	+ '<td class="input" helpbold="$RSTR(vbrate)" myhelp="$RSTR(vbrate_help)">$RSTR(vbrate) $O(1.17.2.2,JTB)'
	+ '</td></tr>';
    
    if (!isFalcon) { 
	out += '<td class="left">&nbsp</td>'
	    + '<td class="input" helpbold="$RSTR(RTSPp)" myhelp="$RSTR(RTSPp_help)">$RSTR(RTSPp) $O(1.17.3.1,JTB)'
	    + '</td></tr>';
    }

    out += '<tr>' 
	+ '<td class="left">&nbsp</td>'
	+ '<td class="input">$RSTR(audio) $O(1.17.1.1,JSB)'
	+ '</td></tr>';

    document.write (out);
}




function postSetEcam(field) {
    if (field.name == "OidTN1.17.3.1") { 
	alert("Your setting will take effect\n"
	      + "after you reboot your camera")
    }
    else if (field.name == "OidSB1.17.2.6") { 
	reloadLater(); 
    }
    else if (field.name == "OidSB1.17.2.4") { 
	reloadLater(); 
    }
}



function h264Factory() {
    var msg = '$RSTR(prompt264fact)';
    if (confirm(msg)) {
	submit ("OidCB1.17.4", "ON");
        reloadLater();
    }
    return false;
}
</script>
</head>

<body onUnload="return stopApplet()"> 

<noscript><font color="#ff0000">
<b>You must enable Javascript for this page to work properly.</b></font>
</noscript>

<form name="myform" onSubmit="return false" action="">

<!-- each row has 4 tds: a border on each side, and the 2 tds of content
     the overall table has three rows: header, content, footer 
       header and footer are written with javascript in gui.js
     content contains a table with 2 rows and 2 cols
     content topleft has the image
     content bottomleft is typically empty
     content right has input fields spanning 2 rows
-->  

<table class="main" cellspacing=0 cellpadding=0 width=850>
<script>
  writeSettingsHeader("basic"); </script>

<tr>
  <td class="l"><img src="1pixclear.gif" width=1 height=520></td>
  <td colspan=2 valign="top" align="left">
    <table class="content" cellspacing=0 cellpadding=0  width=850>
    <tr>
      <!-- the image area -->
        <script>
          writeCroppedImage();
       </script>
      </td>
      <td rowspan=2 valign="top" align="right">
        <table class="input" cellspacing=0  cellpadding=0 width=380 style="margin-right: 10px;">
           <tr>
             <td class="subtitleleft"><img src="1pixclear.gif" width=8 height=1></td>
             <td height=20 class="subtitleleft">
               <span id=sendState name=sendState>&nbsp;</span></td></tr>
             </td></tr>

<tr>
  <td class="subtitleleft" colspan=2>
  <ul id="win">
  <script>
      document.write('<li><a href="basicset.html">$RSTR(basic)</a></li>');
      document.write('<li><a href="advimage.html">$RSTR(advanced)</a></li>');
      document.write('<li id="current"><a href="h264.html">H.264</a></li>');
  </script> 
  </ul></td>
</tr>

           <tr>
             <td class="startsubleft">&nbsp;</td>
             <td class="startsubw" helpanchor="H264Set" helpsub="$RSTR(H264Set)">$RSTR(H264Set)
                <script>
                 writeHelpIcon("H264Set");</script></td></tr>
           <script>writeH264Info();</script>
            <tr>
             <td class="endsubleft">&nbsp;</td>
             <td class="endsub">&nbsp;</td></tr>

       </table> <!-- end description of right column -->
      </td>
    </tr>
    <tr> <!-- start bottom left content (below image)  -->
      <td valign="bottom"  align="left">
      </td></tr> <!-- end bottom left content -->

         </form>
    </table>
  </td>
  <td class="r"><img src="1pixclear.gif" height=1 width=11></td>
</tr>
<script> 
  writeFooter('myDefaults');
</script>
   
<tr>
  <td class="bl"><img src="1pixclear.gif"  height=1 width=11></td>
  <td colspan=2 class="b"><img src="1pixclear.gif"  height=11 width=1></td>
  <td class="br"><img src="1pixclear.gif" width=1 height=1></td>
</tr>
</table>
</body>
</html>
