<!-- Copyright (C) 2006 IQinVision -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>$SP $SN: Multiview IQeye Cameras</title>
$INC(oemvars.dp)
$DEF(ATTR, scrolling="no" marginwidth=0 marginheight=0 frameborder=0)
<meta http-equiv="Content-Script-Type" content="text/javascript">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">

<link rel="stylesheet" href="style.css">

<script src="lib.js"></script>
<script src="gui.js"></script>
<script>

$IF($O(17.1.1.1.3)$O(17.1.1.1.6)$O(17.1.1.1.7)$O(17.1.1.1.8)$O(17.1.1.1.9),$DEF(NINE,1),$DEF(NINE,))

$INC(vars_nocache.js.dp)
enableJavaAlert();

var myDefaultsHref = "";
var mytabs = new Object ();

function initMultiBar () {
     var i = 0;
     var navbar = mytabs;

     navbar.columns = 0;
     navbar.tabwidth = 50;
     navbar.names = new Array();
     navbar.title = "multiview";
     navbar.text = new Array();
     navbar.tabtext = new Array();
     navbar.values = new Array();
     navbar.tabheight = 13;

     $IF($V(NINE),$DEF(TLIST,1;2;3;4;5;6;7;8;9;),$DEF(TLIST,1;2;4;5;))

     $LOOP(IDX,$V(TLIST),
          $IF($O(17.1.1.1.$V(IDX)),
	   navbar.columns++; 
	   navbar.names[i] = (i+1) + ": " + unescape("$O(17.1.1.3.$V(IDX))");
           
           if (navbar.names[i].length > 16) {
              navbar.names[i] = navbar.names[i].substr(0, 16) + "...";
           }
	   navbar.values[i] =  "http://$O(17.1.1.1.$V(IDX)):$O(17.1.1.2.$V(IDX))";
	   navbar.tabtext[i] = navbar.names[i];
	   navbar.text[i++] = unescape("$O(17.1.1.3.$V(IDX))");
	 ,)
     )
}

</script>
</head>

<body bgcolor="#FFFFFF" text="#808080" 
 link=$V(LINKCOLOR) vlink=$V(LINKCOLOR) alink=$V(LINKCOLOR)> 

<noscript>
  <font color="#FF0000"><blink>
  <b>You must enable Javascript for this page to work properly.</b>
  </blink></font>
</noscript>
<form name="myform" method="post">

<table class="main" cellspacing=0 cellpadding=0 width=640>
<script>
  initMultiBar ();
  writeHeader(mytabs, ""); </script>
<tr>
  <td class="l"><img src="1pixclear.gif" width=1 height=520></td>
  <td colspan=2 valign="top" align="left">

<!-- I think we might replace emptyframe.html with a simple
     src=1pixgraycc.gif width="320" height="240" to avoid a page load
     testing  tbd
-->

    <table cellspacing=0 cellpadding=0
      style="margin-top: 0; margin-left: 0;
      border-top: solid 0 #DDD; border-right: solid 0 #BBB;
      border-bottom: solid 0 #BBB; border-left: solid 0 #DDD;
      background: #CCC;">

    <tr>
  $IF($V(NINE),$DEF(TLIST,1;2;3;),$DEF(TLIST,1;2;))
  $LOOP(IDX,$V(TLIST),
    <td style="padding: 3;">

    <iframe name="cam$V(IDX)" 
$IF($O(17.1.1.1.$V(IDX)),
       src="http://$O(17.1.1.1.$V(IDX)):$O(17.1.1.2.$V(IDX))/quadframe.html",
       src="emptyframe.html" 
)
         $V(ATTR) width="320" height="240"></iframe><br>

    <iframe name="cam$V(IDX)label" src="label.html?label=$O(17.1.1.3.$V(IDX))" $V(ATTR)
      height=24></iframe>

    </td>
  )
    </tr>

    <tr>
  $IF($V(NINE),$DEF(TLIST,4;5;6;),$DEF(TLIST,4;5;))
  $LOOP(IDX,$V(TLIST),
    <td style="padding: 3;">

    <iframe name="cam$V(IDX)" 
$IF($O(17.1.1.1.$V(IDX)),
       src="http://$O(17.1.1.1.$V(IDX)):$O(17.1.1.2.$V(IDX))/quadframe.html",
       src="emptyframe.html" 
)
         $V(ATTR) width="320" height="240"></iframe><br>

    <iframe name="cam$V(IDX)label" src="label.html?label=$O(17.1.1.3.$V(IDX))" $V(ATTR)
      height=24></iframe>

    </td>
  )
    </tr>

  $IF($V(NINE),
    <tr>
  $LOOP(IDX,7;8;9;,
    <td style="padding: 3;">

    <iframe name="cam$V(IDX)" 
$IF($O(17.1.1.1.$V(IDX)),
       src="http://$O(17.1.1.1.$V(IDX)):$O(17.1.1.2.$V(IDX))/quadframe.html",
       src="emptyframe.html" 
)
         $V(ATTR) width="320" height="240"></iframe><br>

    <iframe name="cam$V(IDX)label" src="label.html?label=$O(17.1.1.3.$V(IDX))" $V(ATTR)
      height=24></iframe>

    </td>
      )
    </tr>
      ,)
    </table>


<!--  end of content table -->
  </td>
  <td class="r"><img src="1pixclear.gif" height=1 width=11></td>
</tr>

<script>
  writeFooter('myDefaults');</script>
<tr>
  <td class="bl"><img src="1pixclear.gif"  height=1 width=11></td>
  <td colspan=2 class="b"><img src="1pixclear.gif"  height=11 width=1></td>
  <td class="br"><img src="1pixclear.gif" width=1 height=1></td>
</tr>
</table>
</form>
</body>
</html>
