<!-- Copyright (C) 2008 IQinVision -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>$SP $SN: IQrecorder not installed</title>
$INC(camvars.dp)
$INC(oemvars.dp)
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Type" content="text/html; charset=$RCSET">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="expires" content="0">

<link rel="stylesheet" href="style.css">

<script  src="lib.js" ></script>
<script  src="gui.js" ></script>
<script>

$INC(vars_nocache.js.dp)

$DEF(ISIQ, )
$IF($CMP($O(2.27),IQinVision),,$DEF(ISIQ,true))

</script>

</head>

<body bgcolor="#FFFFFF" text="#808080" 
 link=$V(LINKCOLOR) vlink=$V(LINKCOLOR) alink=$V(LINKCOLOR)> 

<noscript><font color="#FF0000">
<b>You must enable Javascript for this page to work properly.</b></font>
</noscript>

<table class="main" cellspacing=0 cellpadding=0 width=820>
<script>
  writeSettingsHeader("recorder");</script>

  <tr>
     <td class="l"><img src="1pixclear.gif" width=1 height=520></td>
     <td colspan=2 valign="top" align="left">
       <table class="content" cellspacing=0 cellpadding=0 width=780>
         <br><br><div style="color:black; font-size:24px;
font-weight:bolder;">IQrecorder is not installed!</div>
     <p>If you want your camera to include recording/playback with
time/date/event search functionality you must upgrade your software
license to include IQrecorder Network Video Recording software. 

$IF($V(ISIQ),
To do this:<br><br>
<ul style="list-style-type:decimal; margin-left: .5in;">
<li> Make a note of your MAC address which is $O(2.7,R)
<li> Contact IQinVision through <a href="http://www.iqeye.com/contact-form.html">www.iqeye.com/contact-form.html</a> or 
<li> Contact IQinVision Sales at +1 949-369-8100
<li> Provide the MAC address of your camera and purchase IQrecorder Network Video Recording Software. 
</ul>
<br>
You will receive an email with your license upgrade file. You must
save this file where it is accessible by your browser then upgrade your
software from the <a href="accessset.html">security</a> page.
,)
        </table>
     </td>
     <td class="r"><img src="1pixclear.gif" height=1 width=11></td>
   </tr>
    
   <script>writeFooter();</script>

   <tr>
     <td class="bl"><img src="1pixclear.gif"  height=1 width=11></td>
     <td colspan=2 class="b"><img src="1pixclear.gif"  height=11 width=1></td>
     <td class="br"><img src="1pixclear.gif" width=1 height=1></td>
   </tr>
</table>
</body>
</html>
