<!-- Copyright (C) 2008 IQinVision -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>$SP $SN: IQrecorder nicht installiert</title>
$INC(camvars.dp)
$INC(oemvars.dp)
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Type" content="text/html; charset=$RCSET">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="expires" content="0">

<link rel="stylesheet" href="style.css">

<script  src="lib.js" ></script>
<script  src="gui.js" ></script>
<script>

  $INC(vars_nocache.js.dp)

$DEF(ISIQ, )
$IF($CMP($O(2.27),IQinVision),,$DEF(ISIQ,true))

</script>

</head>

<body bgcolor="#FFFFFF" text="#808080" 
 link=$V(LINKCOLOR) vlink=$V(LINKCOLOR) alink=$V(LINKCOLOR)> 

<noscript><font color="#FF0000">
<b>Nur mit JAVA wird diese Seite fehlerfrei funktionieren!</b></font>
</noscript>

<table class="main" cellspacing=0 cellpadding=0 width=820>
<script>
  writeSettingsHeader("recorder");</script>

  <tr>
     <td class="l"><img src="1pixclear.gif" width=1 height=520></td>
     <td colspan=2 valign="top" align="left">
       <table class="content" cellspacing=0 cellpadding=0 width=780>
         <br><br><div style="color:black; font-size:24px;
font-weight:bolder;">IQrecorder is nicht installiert!</div>
     <p>Eine IQrecorderlizenz (optional) ist erforderlich falls die Kamera Aufnahme/Wiedergabe mit Zeit/Datum/Erreignis-Suchfunktionen beinhalten sollte. 

$IF($V(ISIQ),
Um diese Lizenz zu bekommen:<br><br>
<ul style="list-style-type:decimal; margin-left: .5in;">
<li> Notieren Sie sich diese MAC Addresse $O(2.7,R)
<li> Kontakt zu IQinVision durch <a href="http://www.iqeye.com/contact-form.html">www.iqeye.com/contact-form.html</a> oder 
<li> Kontakt zum Vertrieb IQinVision EU  +31 30 850 6778
<li> Stellen Sie die MAC Addresse bereit um die IQrecorderlizenz zu beziehen. 
</ul>
<br>
Sie erhalten per Email eine Lizenzdatei. Speichern Sie diese Datei so dass sie von dem Browser aus zugreifbar ist. Das Hhochladen der Lizenzdatei auf die Kamera erfolgt auf 
der folgenden Seite <a href="accessset.html">Sicherheit</a>.
,)
        </table>
     </td>
     <td class="r"><img src="1pixclear.gif" height=1 width=11></td>
   </tr>
    
   <script>writeFooter();</script>

   <tr>
     <td class="bl"><img src="1pixclear.gif"  height=1 width=11></td>
     <td colspan=2 class="b"><img src="1pixclear.gif"  height=11 width=1></td>
     <td class="br"><img src="1pixclear.gif" width=1 height=1></td>
   </tr>
</table>
</body>
</html>
