<!-- Copyright (C) 2006 IQinVision -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>$SP $SN: crop settings</title>
$INC(oemvars.dp)
$INC(camvars.dp)
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="expires" content="0">
<link rel="stylesheet" href="style.css">

<script  src="lib.js" ></script>
<script  src="gui.js" ></script>
<script  src="boxes.js"></script>
<script>

$INC(maxsize.js.dp)

window.scrollTo(0,0);

enableJavaAlert();



var ds = $O(1.2.2);

var camOffsetLeft = 0; 
var camOffsetTop = 0;  

$IF($V(IQEYE6),
    var maxWidth = $O(1.2.18.3); 
    var maxHeight= $O(1.2.18.4); 
,
    var maxWidth = $O(1.2.20.5); 
    var maxHeight= $O(1.2.20.6);
)


var ds_necessary = Math.max(Math.ceil(maxWidth/322),
			    Math.ceil(maxHeight/322));

var ds_float = Math.max (maxWidth/322, maxHeight/322);



var dsfactor = Math.max(ds,ds_necessary);


var dsreq = ds_necessary;


if (isIQeye6) {
     if (dsreq == 3) dsreq = 4;
}
if (isIQeye6 || isIQeye7) {
    
    if (dsreq > 4) dsreq = 4;
}
if (isIQeye500) {
     
    if (dsreq > 2) dsreq = 2;
}	  

var dsstring = "?ds=" + dsreq;



var imWidth =  Math.floor(maxWidth/ds_float);
var imHeight = Math.floor(maxHeight/ds_float);


if (isIQeye6 && !isIQeye5) dsstring = "";


var CROP = 0;

var iqviewWarningGiven = false; 


var orient = "$O(1.2.4)";
orient = (orient.match("90") || orient.match("270") ||
  orient.match("BLTR") || orient.match("TLBR")) ? "portrait":"landscape";

var suspendUpdate = false; 


var unloading = false;

var initX = $IF($V(IQEYE6),$O(1.2.6.4),$O(1.2.18.6));
var initY = $IF($V(IQEYE6),$O(1.2.6.1),$O(1.2.18.5));
var initW = $IF($V(IQEYE6),$O(1.2.6.2),$O(1.2.18.7));
var initH = $IF($V(IQEYE6),$O(1.2.6.3),$O(1.2.18.8));


if (orient=="portrait") { 
    var tmp;
    tmp = imWidth; imWidth = imHeight; imHeight = tmp;
    tmp = maxWidth; maxWidth = maxHeight; maxHeight = tmp;
    tmp = initW; initW = initH; initH = tmp;
}

var imAttr = ' width="' + imWidth + '" height="' + imHeight + '" border=0 ';


var lastX = initX;
var lastY = initY;
var lastW = initW;
var lastH = initH;

function InitBoxes ()
{
    if (!UseActiveX()) return;
    var x, y, w, h;

    var url = 'now.jpg?snap=spush0.2' + dsstring; 

    if (!isIQeye6) {
           
	url += '?ov=0';
    }

    x = Math.floor (initX/ds_float);
    y = Math.floor (initY/ds_float);
    w = Math.floor ($O(1.2.6.2)/ds_float);
    h = Math.floor ($O(1.2.6.3)/ds_float);

    CreateControl ("live", 
		   imAttr, 
		   "", 
		   '<param name="InternalDptz" value="0">' +
		   '<param name="StreamDptz" value="0">' +
		   '<param name="Windowless" value="1">' + 
		   '<param name="OffsetX" value="' + x + '">' + 
		   '<param name="OffsetY" value="' + y + '">' +
		   '<param name="DisplayWidth" value="' + w + ' ">' + '<param name="DisplayHeight" value="' + h + '">'
		   ,isIQeye6, isIQeye7 || isIQeye5,
		    url);
    
    
    

    
    
    
    
    var w_limit = Math.floor($O(1.2.18.7)/ds_float);
    var h_limit = Math.floor($O(1.2.18.8)/ds_float);
    BoxInit ('live', 'boxes', w_limit, h_limit, 1, 0, ds_float);

    x = initX;
    y = initY;

    if (orient == "portrait") { 
	h = $IF($V(IQEYE6),$O(1.2.6.2),$O(1.2.18.7));
	w = $IF($V(IQEYE6),$O(1.2.6.3),$O(1.2.18.8));
    }
    else {
	w = $IF($V(IQEYE6),$O(1.2.6.2),$O(1.2.18.7));
	h = $IF($V(IQEYE6),$O(1.2.6.3),$O(1.2.18.8));
    }
    BoxSetDim (0, x, y, w, h);
    BoxSetColor (0, 'green');
    DrawBoxes ();
}



function resetToInitialVals() {
    if (UseActiveX()) {
	BoxSetDim (CROP, initX, initY, initW, initH);
	DrawBoxes ();
    }
    else {
	var app = theApplet();
	if (!app) return false;
	app.setX(CROP,initX);
	app.setY(CROP,initY);
	app.setW(CROP,initW);
	app.setH(CROP,initH);
	app.paint();
    }
    return false;
}





function showArchivingWarning() {
    $IF($V(IQEYE6),,return true;)

    
    if (!iqviewWarningGiven && "$O(1.13.11)" == "ENABLED") {
	var reply = confirm("Your camera is currently archiving images.\n"
                            +"Changing the crop may affect\n"
                            +"the archived images.\n"
			    +"Are you sure you want to continue?");
	iqviewWarningGiven = true;
	return reply;
    } else return true;
}



function clearCrop() {
    if (!showArchivingWarning()) return false;

    if (UseActiveX()) {
	BoxSetDim (CROP, 0, 0, maxWidth, maxHeight);
	DrawBoxes ();
    }
    else {
	var app = theApplet();
	if (app) { 
	    app.setX(CROP,0);
	    app.setY(CROP,0);
	    app.setW(CROP,maxWidth);
	    app.setH(CROP,maxHeight);
	    app.paint();
	}
    }

    submitNoThread(
        "OidTR1.2.18.5", 0,     
        "OidTR1.2.18.6", 0,     
        "OidTR1.2.18.7", $O(1.2.20.5), 
        "OidTR1.2.18.8", $O(1.2.20.6), 
        "OidCR1.2.8.13", "ON",    
	
	
	$IF($V(IQEYE6),"OidTR1.2.2"$, $O(1.2.2,N)$,,)
        "OidCR1.2.6.5", "ON",    
	"OidCR1.2.16",  "ON"
        );

    window.onbeforeunload="";

    reloadLater();
    return false;
}



function setMaxSize(field) {
    
    if (!iqviewWarningGiven && "$O(1.13.11)" == "ENABLED") {
        var reply = confirm("Your camera is currently archiving images.\n"
                            +"Changing the maximum image size\n"
                            +"may change the size of the archived images.\n"
                            +"Are you sure you want to continue?");
        iqviewWarningGiven = true;
        if (!reply) {
            resetMaxSizeSelect();
            return;
        }
    }

    var newWidth  = getSelectedMaxWidth()-0;
    var newHeight = getSelectedMaxHeight()-0;

    if (orient=="portrait") { 
	var tmp = newWidth;
	newWidth =  newHeight;
	newHeight = tmp;
    }

    var f = document.myform;

    suspendUpdate = true;


    if (UseActiveX()) {
	BoxSetDim (CROP, (maxWidth-newWidth)/2,
		   (maxHeight-newHeight)/2,
		   newWidth, newHeight);
	DrawBoxes ();
    }
    else {
	
	var app = theApplet();
	if (app) {
	    app.setX(CROP, (maxWidth-newWidth)/2);
	    app.setY(CROP, (maxHeight-newHeight)/2);
	    app.setW(CROP, newWidth);
	    app.setH(CROP, newHeight);
	    app.paint();
	}
    }
    suspendUpdate = false;

    return false;
}


function formatIsValid(field) {
    var name = field.name;
    var val = field.value;
    var horizRE = /left|width/;
    var vertRE = /top|height/;
    if (name.match(horizRE)) {
        val = parseInt(val);
        if (isNaN(val) || val<0 || val>maxWidth) {
            alert("Please enter values from 0 to " + (maxWidth-1));
            select(field);
            return false;
        }
        field.value = val;
    }
    if (name.match(vertRE)) {
        val = parseInt(val);
        if (isNaN(val) || val<0 || val>maxHeight) {
            alert("Please enter values from 0 to " + (maxHeight-1));
            select(field);
            return false;
        }
        field.value = val;
    }
    return true;
}




function submitNoThread(n0,v0) {
    var name = n0, val = v0;
    if (arguments.length>2) {
        for (var n=2;n<arguments.length; n+=2) {
            val +=  "&" + arguments[n] + "=" + arguments[n+1];
        }
    }

    
    if (theSendState()) {
	showSending();
        status = "sending command to camera";
	setTimeout("showWaiting()", 250);
    }

    
    var ind = 0;
    while (commandBuffer[ind].name != null) ind = (++ind)%commandBufferSize;

    commandBuffer[ind].name = name;
    commandBuffer[ind].val  = val;
    sendCommand(ind);
    return false;
}










function beforeUnloadHandler() {
    

    var boxnum= CROP;
    var left, top, width, height;

    if (UseActiveX()) {
	var dims = BoxGetDim (boxnum);
	left = dims.left;
	top = dims.top;
	width = dims.width;
	height = dims.height;
    }
    else {
	left   = app.getX(boxnum);
	top    = app.getY(boxnum);
	width  = app.getW(boxnum);
	height = app.getH(boxnum);
    }

    window.onbeforeunload=""; 

    var str=null;
    if (cropChanged(left, top, width, height)){
	return str = "You forgot to 'apply' your new settings!\n"
	    + "Do you really want to leave without\n"
	    + "applying your new crop settings?";
    }
}

function unloadHandler() {
    
    suspendUpdate = true;
    unloading = true;

    window.status="";
    return true;
}

function cropChanged(left, top, width, height) {
    if (Math.abs(left - lastX)  > dsfactor) return true;
    if (Math.abs(top - lastY)   > dsfactor) return true;
    if (Math.abs(width - lastW) > dsfactor)  return true;
    if (Math.abs(height - lastH)> dsfactor) return true;
    return false;
}

function submitFunction() {
    suspendUpdate = true;

    var boxnum= CROP;
    var left, top, width, height;

    if (UseActiveX()) {
	var dims = BoxGetDim (boxnum);
	
	left   = dims.left;
	top    = dims.top;
	width  = dims.width;
	height = dims.height;
    }
    else {
	var app = theApplet();
	if (!app) return;
	left   = app.getX(boxnum);
	top    = app.getY(boxnum);
	width  = app.getW(boxnum);
	height = app.getH(boxnum);
    }

    if (orient=="portrait") { 
	var tmp = width;
	width = height;
	height = tmp;
    }

    if (cropChanged(left, top, width, height)) {

	
	lastX = left;
	lastY = top;
	lastW = width;
	lastH = height;

	window.status="setting crop window before moving to next page...";
	if (isIQeye6) {
	    submitNoThread(	
		"OidTR1.2.6.2",  width,    
		"OidTR1.2.6.3",  height,
		"OidTR1.2.6.4",  left,
		"OidTR1.2.6.1",  top,
		"OidCR1.2.8.13", "ON",    

		
		
		"OidTR1.2.2",    $O(1.2.2,N),
		"OidCR1.2.16",   "ON"); 
	} else {
	    submitNoThread(	
		"OidTR1.2.18.5", top,     
		"OidTR1.2.18.6", left,
		"OidTR1.2.18.7", width,
		"OidTR1.2.18.8", height,
		"OidCR1.2.6.5",  "ON",	  
		"OidCR1.2.8.13", "ON",    
		"OidCR1.2.16",   "ON"); 
	}
    }

    window.onbeforeunload = "";

    reloadLater();
    return false; 
}

window.onbeforeunload = beforeUnloadHandler;

function WriteLive ()
{
    if (UseActiveX()) {
	document.write ('<div id="live"></div>');
	document.write ('<span id="boxes">boxes</span>');
	return;
    }
    document.write ('<div id="Applet_Div">Applet</div>');
    var rv = 
	'<applet code="WindowSet.class" name="spapplet" ' + imAttr + '>' 
	+ '<param name="url1" value="1pixgray.gif">'
	+ '<param name="offsetx" value="' 
	+   initX/dsfactor + '">'
	+ '<param name="offsety" value="' 
	+   initY/dsfactor + '">'
	+ '<param name="url2" value="'
	+ 'now.jpg?snap=spush0.2';
    
    if (!isIQeye6) rv += '?ov=0';
    rv += dsstring
	+ '">'
	
	+ '<param name="dsfactor" value="' + dsfactor + '">';
    
    if (orient=="portrait") { 
	rv += '<param name="h0" value="'
	    + $IF($V(IQEYE6),$O(1.2.6.2),$O(1.2.18.7)) + '">'
	    + '<param name="w0" value="'
	    + $IF($V(IQEYE6),$O(1.2.6.3),$O(1.2.18.8)) + '">'
	    + '<param name="hOid0" value="'
	    + '$IF($V(IQEYE6),OidTR1.2.6.2,OidTR1.2.18.7)">'
	    + '<param name="wOid0" value="'
	    + '$IF($V(IQEYE6),OidTR1.2.6.3,OidTR1.2.18.8)">';
    } else {
	rv += '<param name="w0" value="'
	    + $IF($V(IQEYE6),$O(1.2.6.2),$O(1.2.18.7)) + '">'
	    + '<param name="h0" value="'
	    + $IF($V(IQEYE6),$O(1.2.6.3),$O(1.2.18.8)) + '">'
	    + '<param name="wOid0" value="'
	    + '$IF($V(IQEYE6),OidTR1.2.6.2,OidTR1.2.18.7)">'
	    + '<param name="hOid0" value="'
	    + '$IF($V(IQEYE6),OidTR1.2.6.3,OidTR1.2.18.8)">';
    }
    rv += '<param name="x0" value="' + initX + '">';
    rv += '<param name="y0" value="' + initY + '">';
    $IF($V(IQEYE6),rv += '<param name="hw" value="' + $O(1.2.6.2)/dsfactor + '">';
	rv += '<param name="hh" value="' + $O(1.2.6.3)/dsfactor + '">';,)
	rv += '<param name="numWindows" value="1">';
    rv += '<param name="xOid0" value="$IF($V(IQEYE6),OidTR1.2.6.4,OidTR1.2.18.6)">';
    rv += '<param name="yOid0" value="$IF($V(IQEYE6),OidTR1.2.6.1,OidTR1.2.18.5)">';
    rv += '<param name="saveOid0" value="OidCR1.2.16">';
    rv += '<param name="color0" value="#00FF00">';
    rv += '</applet>';
    CreateApplet ("Applet_Div", rv);
}

</script>
</head>

<body onUnload="unloadHandler()">

<noscript>
  <font color="#FF0000">
    <b>You must enable JavaScript to use this page.</b></font></noscript>

<table class="main" cellspacing=0 cellpadding=0 width=820>
<script>
  writeSettingsHeader("window"); </script>

<tr>
  <td class="l"><img src="1pixclear.gif" width=1 height=520></td>
  <td colspan=2 valign="top" align="left">
    <table class="content" cellspacing=0 cellpadding=0 width=780>
<tr>
      <td width=330 height=330 style="padding: 44px 18px 4px 38px;
	 background: url(gray.gif) no-repeat;" 
         valign="top" align="left">

	 <script>WriteLive();</script>
  </td>


  <td rowspan=2  valign="top" align="right" style="padding-top: 18px">

<form name="myform" method="post">
<table class="input" cellspacing=0  cellpadding=0 width=380 style="margin-right: 10px;">
<tr>
  <td class="subtitleleft">&nbsp;</td>
  <td height=20 class="subtitleleft">
    <span id=sendState name=sendState>&nbsp;</span></td></tr>

<tr>
  <td class="subtitleleft" colspan=2>
  <ul id="win">
    <li id="current"><a href="cropset.html">crop</a></li>
  <script>
      if (hasExposureSupport)
	  document.write('<li><a href="exposure.html">exposure</a></li>');
      if (hasPrivacySupport)
	  document.write('<li><a href="privacy.html">privacy</a></li>');
      if (hasMotionSupport)
	  document.write('<li><a href="motionset.html">motion</a></li></li>');
  </script> 
  </ul></td>
</tr>
<tr><td class="startsubleft">&nbsp; </td>
  <td class="startsubw"> Mouse controls <script>writeHelpIcon("crop");</script></a></td>
</tr>
<tr><td class="left" height=22>&nbsp;</td>
  <td class="input">preset crops
    <script>
      writeMaxSizeSelect();</script></td></tr>
<tr><td class="left" height=20>&nbsp; </td>
  <td class="input">&nbsp; </td>
</tr>
<tr> 
  <td class="left" height=20>&nbsp; </td>
  <td  class="input">&nbsp; </td>
</tr>
<tr><td class="left" height=20>&nbsp; </td>
  <td class="input">&nbsp; </td>
</tr>
<tr> <td class="left" height=20>&nbsp; </td>
  <td class="input">&nbsp; </td.>
</tr>
<tr> <td class="left">&nbsp; </td>
  <td class="input" align="center">
    <ul id="buttonp">
      <li><a href=""
        onClick="return submitFunction()" 
	onMouseOver="window.status='submit current settings'; return true;" 
        onMouseOut="window.status=''">apply</a></li>
      <li><a href=""
        onClick="return resetToInitialVals();"
        onMouseOver="window.status='restore to initial values'; return true;"
        onMouseOut="window.status='';">cancel</a></li>
      <li><a href=""
        onClick="return clearCrop()"
        onMouseOver="window.status='remove cropping'; return true;"
        onMouseOut="window.status='';">default</a></li></ul></td></tr>
<tr><td class="endsubleft">&nbsp;</td>
  <td class="endsub">&nbsp;</td>
</tr>
</table></form>
  </td>
</tr>
<tr>
  <td valign="bottom"  align="center" height=60>&nbsp; </td>
</tr>
</table>
  </td>
  <td class="r"><img src="1pixclear.gif" width=1 height=1></td>
</tr>

<script>
  writeFooter('logout');
</script>

<tr>
  <td class="bl"><img src="1pixclear.gif"  height=1 width=11></td>
  <td class="b" colspan=2><img src="1pixclear.gif"  height=11 width=1></td>
  <td class="br"><img src="1pixclear.gif"></td>
</tr>
</table>


<script>
if (UseActiveX()) InitBoxes ();
</script>
</body>
</html>
