

var ds = $O(1.2.2,B); 
var dispDS = "$O(17.5.1)";
if (!dispDS) dispDS=1;


var cropwidth = $O(1.2.18.7,R)-0;        
var cropheight = $O(1.2.18.8,R)-0;


if (isIQeye6) {
    cropwidth = $O(1.2.6.2,R)-0;        
    cropheight = $O(1.2.6.3,R)-0;
}



var dsArray = new Array ($O(1.2.2,JL));


var widthArray = new Array(dsArray.length);
var heightArray = new Array(dsArray.length);



for (var i = 0; i< dsArray.length; i++) {
    widthArray[i] = Math.floor(cropwidth/dsArray[i]);
    heightArray[i] = Math.floor(cropheight/dsArray[i]);
}

var recorderRunningGiven = false;
function setDownSample(field) {
    var oldval = ds;
    var chosen = field.selectedIndex;
    var newval = dsArray[chosen];
    var recorderRunning = ("$O(1.13.11,R)"=="ENABLED") ? true:false;

    if (oldval != newval) {
	if (recorderRunning && isIQeye6) { 
	    var reply = confirm
		("Your camera is recording images.\n"
		 +"Changing image size will change\n"
		 + "the resolution of the recorded images.\n"
		 + "Do you really want to do this?\n");
	    recorderRunningGiven = true;
	    if (!reply) {
		
		for (var i=0; i<dsArray.length; i++) {
		    if (oldval == dsArray[i]) {
			field.selectedIndex = i;
			break;
		    }
		}

		return false;
	    }
	}

        
        ds = newval;
        dsfactor = (ds < ds_necessary) ? ds_necessary:1;
        dsstring = (dsfactor > 1) ? ("?ds=" + dsfactor) : "";
        nowArgs = "?wm=dsub" + dsstring;

        var imWidth = (dsfactor > 1) ?
            Math.floor(raw_width/dsfactor) : $O(1.2.6.9,B);
        var imHeight = (dsfactor > 1) ?
            Math.floor(raw_height/dsfactor) : $O(1.2.6.10,B);

        imAttr =
            ' width=\"' + imWidth + '\" height=\"' + imHeight + '\" border=0 ';


        if (isIQeye6)
	  submit("OidTB1.2.2", newval);
        else
	  submit("OidTB1.2.2", newval,
	         "OidCB1.2.6.5", "ON");	


	adjustDispDSSelect();
        if (oldval <= ds_necessary && newval <= ds_necessary)
            return false; 

	if (isIQeye6 && recorderRunning)
	    return false;  

	reloadLater(); 
    }
    return false;
}

function writeDownSampleSelect() {
    var downsample = ds;
    var outstring
    = '<select id="dsSelect" name="dsSelect" onChange="setDownSample(this);">';
    var i, selected=0;

    for (i=0; i<dsArray.length; i++) {
        if (downsample == dsArray[i]) {
            selected=i;
            break;
        }
    }

    
    for (i=0; i < dsArray.length; i++) {
        outstring += (i==selected) ? '<option selected>' : '<option>';
        outstring += (dsArray[i]==1) ? 
          dsArray[i] + "&nbsp;&nbsp" : "1/" + dsArray[i];
        if (dsArray[i]<10) outstring += "&nbsp;";
        outstring += "&nbsp;(" + widthArray[i] + "x" + heightArray[i] + ")";
        outstring += "</option>";
    }
    outstring += '</select>\n';
    document.write(outstring);
}


function adjustDSSelect(width, height) {
    cropwidth = width;
    cropheight = height;
    var i;

    for (i = 0; i< dsArray.length; i++) {
        widthArray[i] = Math.floor(cropwidth/dsArray[i]);
        heightArray[i] = Math.floor(cropheight/dsArray[i]);
    }

    var opts = document.myform.dsSelect.options;

    var text = "";
    for (i=0; i < dsArray.length; i++) {
        text = ((dsArray[i]==1) ?dsArray[i] : "1/" + dsArray[i])
	    if (dsArray[i]==1) text += "  ";
        if (dsArray[i]<10) text += " ";
        text += " (" + widthArray[i] + "x" + heightArray[i] + ")";
        opts[i].text = text;
    }
}

function setDispDS(field) {
    var oldval = dispDS;
    var chosen = field.selectedIndex;
    var newval = dsArray[chosen];

    if (oldval != newval) {
        dispDS = newval;
        setEcam2("OidTB17.5.1", newval);
    }
    return false;
}



function writeDisplayDSSelect() {
    var downsample = dispDS;
    var i, selected=0;

    for (i=0; i<dsArray.length; i++) {
        if (downsample == dsArray[i]) {
            selected=i;
            break;
        }
    }

    var outstring
    = '<select id="dispDSSelect" name="dispDSSelect" onChange="setDispDS(this);">';
    
    for (i=0; i < dsArray.length; i++) {
        outstring += (i==selected) ? '<option selected>' : '<option>';
        outstring += (dsArray[i]==1) ? 
          dsArray[i] + "&nbsp;&nbsp" : "1/" + dsArray[i];
        if (dsArray[i]<10) outstring += "&nbsp;";
        outstring += "&nbsp;(" 

	    + Math.floor(cropwidth/dsArray[i])
	    + "x" 
	    + Math.floor(cropheight/dsArray[i])
	    + ")";
        outstring += "</option>";
    }
    outstring += '</select>\n';
    document.write(outstring);
}


function adjustDispDSSelect() {
    var i;
    if (! document.myform.dispDSSelect) return;
    var opts = document.myform.dispDSSelect.options;

    var text = "";
    for (i=0; i < dsArray.length; i++) {
        text = ((dsArray[i]==1) ?dsArray[i] : "1/" + dsArray[i])
	    if (dsArray[i]==1) text += "  ";
        if (dsArray[i]<10) text += " ";
        text += " (" 

	    + Math.floor(cropwidth/dsArray[i])
	    + "x" 
	    + Math.floor(cropheight/dsArray[i])
	    + ")";
        opts[i].text = text;
    }
}


